{
  "name": "jdbc-example",
  "version": "0.0.1",
  "description": "Node JDBC example",
  "main": "index.js",
  "dependencies": {
    "jdbc": "=0.1.1-pre.6"
  },
  "devDependencies": {
    "async": "*",
    "lodash": "*",
    "nodeunit": "*"
  },
  "scripts": {
    "pretest": "bin\/startdbs",
    "test": "nodeunit test",
    "posttest": "bin\/stopdbs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CraZySacX/node-jdbc-example.git"
  },
  "directories": {
    "doc": ".",
    "lib": "lib"
  },
  "keywords": [
    "node",
    "jdbc",
    "example"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "author": "Jason Ozias <jason.g.ozias@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
